{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "lib": ["ES2022"],
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "moduleResolution": "node",
    "baseUrl": "src",
    "paths": {
      "#handlers": ["handlers/index.ts"],
      "#assets": ["assets/index.ts"],
      "#utils": ["utils/index.ts"],
      "#interfaces": ["interfaces/index.ts"],
      "#structures": ["structures/index.ts"]
    },
    "resolveJsonModule": true,
    "sourceMap": false,
    "outDir": "lib",
    "importHelpers": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "strictNullChecks": true,
    "skipDefaultLibCheck": true,
    "skipLibCheck": true
  },
  "ts-node": {
    "swc": true,
    "esm": true,
    "files": true
  }
}
